windows.file.server.local.path=D\:\\var\\news\\files
linux.file.server.local.path=/data/ifengsite/htdocs/newsbroke/newsimages

image.magick.path=C\:\\Program Files (x86)\\GraphicsMagick-1.3.18-Q8

fileServer=http://a0.ifengimg.com/autoimg/

resourcesURL=../