jdbc.alias=baseData
jdbc.driver=com.mysql.jdbc.Driver
jdbc.driverUrl=jdbc:MySQL://localhost:3306/baseData?useUnicode=true&amp;characterEncoding=utf8&amp;autoReconnect=true
jdbc.user=root
jdbc.password=zhangjiaolong
jdbc.simultaneousBuildThrottle=10
jdbc.maximumConnectionCount=100
jdbc.minimumConnectionCount=10
jdbc.prototypeCount=10
jdbc.houseKeepingTestSql=select 1